<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html lang="ru"><head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
<title>Streaming API ВКонтакте — клиент для Node.js</title>
<meta property="og:title" content="Streaming API ВКонтакте — библиотека для Node.js. Документация."/>
<meta property="og:locale" content="en_US"/>
<meta name="description" content="Библиотека реализует интерфейс для работы с Streaming API ВКонтакте. Документация к бибиотеке vkflow."/>
<meta property="og:description" content="Библиотека реализует интерфейс для работы с Streaming API ВКонтакте. Документация к бибиотеке vkflow."/>
<link rel="canonical" href="borischumichev.github.io/vkflow/"/>
<meta property="og:url" content="borischumichev.github.io/vkflow/"/>
<meta property="og:site_name" content="vkflow"/>

<link rel="manifest" href="manifest.json"/>
<meta name="theme-color" content="#4a76a8"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="msapplication-starturl" content="/vkflow"/>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112272189-1"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter47257884 = new Ya.Metrika({
                    id:47257884,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47257884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112272189-1');
</script>
    <style>
      .pl-c{color:#6a737d}.pl-c1,.pl-s .pl-v{color:#005cc5}.pl-e,.pl-en{color:#6f42c1}.pl-smi,.pl-s .pl-s1{color:#24292e}.pl-ent{color:#22863a}.pl-k{color:#e20909}.pl-s,.pl-pds,.pl-s .pl-pse .pl-s1,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sre,.pl-sr .pl-sra{color:#032f62}.pl-v,.pl-smw{color:#e36209}.pl-bu{color:#b31d28}.pl-ii{color:#fafbfc;background-color:#b31d28}.pl-c2{color:#fafbfc;background-color:#d73a49}.pl-c2::before{content:"^M"}.pl-sr .pl-cce{font-weight:bold;color:#22863a}.pl-ml{color:#735c0f}.pl-mh,.pl-mh .pl-en,.pl-ms{font-weight:bold;color:#005cc5}.pl-mi{font-style:italic;color:#24292e}.pl-mb{font-weight:bold;color:#24292e}.pl-md{color:#b31d28;background-color:#ffeef0}.pl-mi1{color:#22863a;background-color:#f0fff4}.pl-mc{color:#e36209;background-color:#ffebda}.pl-mi2{color:#f6f8fa;background-color:#005cc5}.pl-mdr{font-weight:bold;color:#6f42c1}.pl-ba{color:#586069}.pl-sg{color:#959da5}.pl-corl{text-decoration:underline;color:#032f62}.CodeMirror{font-family:monospace;height:300px;color:black;direction:ltr}.CodeMirror-lines{padding:4px 0}.CodeMirror pre{padding:0 4px}.CodeMirror-scrollbar-filler,.CodeMirror-gutter-filler{background-color:white}.CodeMirror-gutters{border-right:1px solid #ddd;background-color:#f7f7f7;white-space:nowrap}.CodeMirror-linenumber{padding:0 3px 0 5px;min-width:20px;text-align:right;color:#999;white-space:nowrap}.CodeMirror-guttermarker{color:black}.CodeMirror-guttermarker-subtle{color:#999}.CodeMirror-cursor{border-left:1px solid black;border-right:none;width:0}.CodeMirror div.CodeMirror-secondarycursor{border-left:1px solid silver}.cm-fat-cursor .CodeMirror-cursor{width:auto;border:0 !important;background:#7e7}.cm-fat-cursor div.CodeMirror-cursors{z-index:1}.cm-animate-fat-cursor{width:auto;border:0;-webkit-animation:blink 1.06s steps(1) infinite;animation:blink 1.06s steps(1) infinite;background-color:#7e7}@-webkit-keyframes blink{0%{}50%{background-color:transparent}100%{}}@keyframes blink{0%{}50%{background-color:transparent}100%{}}.cm-tab{display:inline-block;text-decoration:inherit}.CodeMirror-rulers{position:absolute;left:0;right:0;top:-50px;bottom:-20px;overflow:hidden}.CodeMirror-ruler{border-left:1px solid #ccc;top:0;bottom:0;position:absolute}.cm-s-default .cm-header{color:blue}.cm-s-default .cm-quote{color:#090}.cm-negative{color:#d44}.cm-positive{color:#292}.cm-header,.cm-strong{font-weight:bold}.cm-em{font-style:italic}.cm-link{text-decoration:underline}.cm-strikethrough{text-decoration:line-through}.cm-s-default .cm-keyword{color:#708}.cm-s-default .cm-atom{color:#219}.cm-s-default .cm-number{color:#164}.cm-s-default .cm-def{color:#00f}.cm-s-default .cm-variable-2{color:#05a}.cm-s-default .cm-variable-3,.cm-s-default .cm-type{color:#085}.cm-s-default .cm-comment{color:#a50}.cm-s-default .cm-string{color:#a11}.cm-s-default .cm-string-2{color:#f50}.cm-s-default .cm-meta{color:#555}.cm-s-default .cm-qualifier{color:#555}.cm-s-default .cm-builtin{color:#30a}.cm-s-default .cm-bracket{color:#997}.cm-s-default .cm-tag{color:#170}.cm-s-default .cm-attribute{color:#00c}.cm-s-default .cm-hr{color:#999}.cm-s-default .cm-link{color:#00c}.cm-s-default .cm-error{color:#f00}.cm-invalidchar{color:#f00}.CodeMirror-composing{border-bottom:2px solid}div.CodeMirror span.CodeMirror-matchingbracket{color:#0f0}div.CodeMirror span.CodeMirror-nonmatchingbracket{color:#f22}.CodeMirror-matchingtag{background:rgba(255,150,0,0.3)}.CodeMirror-activeline-background{background:#e8f2ff}.CodeMirror{position:relative;overflow:hidden;background:white}.CodeMirror-scroll{overflow:scroll !important;margin-bottom:-30px;margin-right:-30px;padding-bottom:30px;height:100%;outline:none;position:relative}.CodeMirror-sizer{position:relative;border-right:30px solid transparent}.CodeMirror-vscrollbar,.CodeMirror-hscrollbar,.CodeMirror-scrollbar-filler,.CodeMirror-gutter-filler{position:absolute;z-index:6;display:none}.CodeMirror-vscrollbar{right:0;top:0;overflow-x:hidden;overflow-y:scroll}.CodeMirror-hscrollbar{bottom:0;left:0;overflow-y:hidden;overflow-x:scroll}.CodeMirror-scrollbar-filler{right:0;bottom:0}.CodeMirror-gutter-filler{left:0;bottom:0}.CodeMirror-gutters{position:absolute;left:0;top:0;min-height:100%;z-index:3}.CodeMirror-gutter{white-space:normal;height:100%;display:inline-block;vertical-align:top;margin-bottom:-30px}.CodeMirror-gutter-wrapper{position:absolute;z-index:4;background:none !important;border:none !important}.CodeMirror-gutter-background{position:absolute;top:0;bottom:0;z-index:4}.CodeMirror-gutter-elt{position:absolute;cursor:default;z-index:4}.CodeMirror-gutter-wrapper ::-moz-selection{background-color:transparent}.CodeMirror-gutter-wrapper ::selection{background-color:transparent}.CodeMirror-gutter-wrapper ::-moz-selection{background-color:transparent}.CodeMirror-lines{cursor:text;min-height:1px}.CodeMirror pre{border-radius:0;border-width:0;background:transparent;font-family:inherit;font-size:inherit;margin:0;white-space:pre;word-wrap:normal;line-height:inherit;color:inherit;z-index:2;position:relative;overflow:visible;-webkit-tap-highlight-color:transparent;-webkit-font-variant-ligatures:contextual;font-variant-ligatures:contextual}.CodeMirror-wrap pre{word-wrap:break-word;white-space:pre-wrap;word-break:normal}.CodeMirror-linebackground{position:absolute;left:0;right:0;top:0;bottom:0;z-index:0}.CodeMirror-linewidget{position:relative;z-index:2;overflow:auto}.CodeMirror-rtl pre{direction:rtl}.CodeMirror-code{outline:none}.CodeMirror-scroll,.CodeMirror-sizer,.CodeMirror-gutter,.CodeMirror-gutters,.CodeMirror-linenumber{box-sizing:content-box}.CodeMirror-measure{position:absolute;width:100%;height:0;overflow:hidden;visibility:hidden}.CodeMirror-cursor{position:absolute;pointer-events:none}.CodeMirror-measure pre{position:static}div.CodeMirror-cursors{visibility:hidden;position:relative;z-index:3}div.CodeMirror-dragcursors{visibility:visible}.CodeMirror-focused div.CodeMirror-cursors{visibility:visible}.CodeMirror-selected{background:#d9d9d9}.CodeMirror-focused .CodeMirror-selected{background:#d7d4f0}.CodeMirror-crosshair{cursor:crosshair}.CodeMirror-line::-moz-selection,.CodeMirror-line>span::-moz-selection,.CodeMirror-line>span>span::-moz-selection{background:#d7d4f0}.CodeMirror-line::selection,.CodeMirror-line>span::selection,.CodeMirror-line>span>span::selection{background:#d7d4f0}.CodeMirror-line::-moz-selection,.CodeMirror-line>span::-moz-selection,.CodeMirror-line>span>span::-moz-selection{background:#d7d4f0}.cm-searching{background-color:#ffa;background-color:rgba(255,255,0,0.4)}.cm-force-border{padding-right:.1px}@media print{.CodeMirror div.CodeMirror-cursors{visibility:hidden}}.cm-tab-wrap-hack:after{content:''}span.CodeMirror-selectedtext{background:none}.CodeMirror-dialog{position:absolute;left:0;right:0;background:inherit;z-index:15;padding:.1em .8em;overflow:hidden;color:inherit}.CodeMirror-dialog-top{border-bottom:1px solid #eee;top:0}.CodeMirror-dialog-bottom{border-top:1px solid #eee;bottom:0}.CodeMirror-dialog input{border:none;outline:none;background:transparent;width:20em;color:inherit;font-family:monospace}.CodeMirror-dialog button{font-size:70%}.CodeMirror-merge{position:relative;border:1px solid #ddd;white-space:pre}.CodeMirror-merge,.CodeMirror-merge .CodeMirror{height:350px}.CodeMirror-merge-2pane .CodeMirror-merge-pane{width:47%}.CodeMirror-merge-2pane .CodeMirror-merge-gap{width:6%}.CodeMirror-merge-3pane .CodeMirror-merge-pane{width:31%}.CodeMirror-merge-3pane .CodeMirror-merge-gap{width:3.5%}.CodeMirror-merge-pane{display:inline-block;white-space:normal;vertical-align:top}.CodeMirror-merge-pane-rightmost{position:absolute;right:0px;z-index:1}.CodeMirror-merge-gap{z-index:2;display:inline-block;height:100%;box-sizing:border-box;overflow:hidden;border-left:1px solid #ddd;border-right:1px solid #ddd;position:relative;background:#f8f8f8}.CodeMirror-merge-scrolllock-wrap{position:absolute;bottom:0;left:50%}.CodeMirror-merge-scrolllock{position:relative;left:-50%;cursor:pointer;color:#555;line-height:1}.CodeMirror-merge-copybuttons-left,.CodeMirror-merge-copybuttons-right{position:absolute;left:0;top:0;right:0;bottom:0;line-height:1}.CodeMirror-merge-copy{position:absolute;cursor:pointer;color:#44c;z-index:3}.CodeMirror-merge-copy-reverse{position:absolute;cursor:pointer;color:#44c}.CodeMirror-merge-copybuttons-left .CodeMirror-merge-copy{left:2px}.CodeMirror-merge-copybuttons-right .CodeMirror-merge-copy{right:2px}.CodeMirror-merge-r-inserted,.CodeMirror-merge-l-inserted{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAGUlEQVQI12MwuCXy3+CWyH8GBgYGJgYkAABZbAQ9ELXurwAAAABJRU5ErkJggg==);background-position:bottom left;background-repeat:repeat-x}.CodeMirror-merge-r-deleted,.CodeMirror-merge-l-deleted{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAGUlEQVQI12M4Kyb2/6yY2H8GBgYGJgYkAABURgPz6Ks7wQAAAABJRU5ErkJggg==);background-position:bottom left;background-repeat:repeat-x}.CodeMirror-merge-r-chunk{background:#ffffe0}.CodeMirror-merge-r-chunk-start{border-top:1px solid #ee8}.CodeMirror-merge-r-chunk-end{border-bottom:1px solid #ee8}.CodeMirror-merge-r-connect{fill:#ffffe0;stroke:#ee8;stroke-width:1px}.CodeMirror-merge-l-chunk{background:#eef}.CodeMirror-merge-l-chunk-start{border-top:1px solid #88e}.CodeMirror-merge-l-chunk-end{border-bottom:1px solid #88e}.CodeMirror-merge-l-connect{fill:#eef;stroke:#88e;stroke-width:1px}.CodeMirror-merge-l-chunk.CodeMirror-merge-r-chunk{background:#dfd}.CodeMirror-merge-l-chunk-start.CodeMirror-merge-r-chunk-start{border-top:1px solid #4e4}.CodeMirror-merge-l-chunk-end.CodeMirror-merge-r-chunk-end{border-bottom:1px solid #4e4}.CodeMirror-merge-collapsed-widget:before{content:"(...)"}.CodeMirror-merge-collapsed-widget{cursor:pointer;color:#88b;background:#eef;border:1px solid #ddf;font-size:90%;padding:0 3px;border-radius:4px}.CodeMirror-merge-collapsed-line .CodeMirror-gutter-elt{display:none}

      .anchor {
        margin-right: 8px;
        opacity: .4;
      }

      .anchor:hover {
        opacity: 1;
      }

      body {
          background-color: #fff;
          padding: 50px;
          font: 16px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #000000;
          font-weight: 400
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
          color: #222;
          margin: 0 0 20px
      }

      h2,
      h3,
      h4 {
        margin-left: -25px;
      }

      h5 {
        margin-bottom: 10px;
      }

      p,
      ul,
      ol,
      table,
      pre,
      dl {
          margin: 0 0 20px
      }

      h1,
      h2,
      h3 {
          line-height: 1.1
      }

      h2 ~ h2 {
        margin-top: 60px;
      }

      h1 {
          font-size: 28px
      }

      h2 {
          color: #393939
      }

      h3,
      h4,
      h5,
      h6 {
          color: #494949
      }

      a {
          color: #42648b;
          text-decoration: underline
      }

      a:hover,
      a:focus {
          color: #069;
      }

      a small {
          font-size: 16px;
          color: #777;
          margin-top: -0.3em;
          display: block
      }

      a:hover small {
          color: #777
      }

      .wrapper {
          width: 960px;
          margin: 0 auto
      }

      blockquote {
          border-left: 1px solid #e5e5e5;
          margin: 0;
          padding: 0 0 0 20px;
          font-style: italic
      }

      code {
        background: rgba(66, 100, 139, .1);
      }

      pre code {
        background: none;
      }

      h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
        font-size: .9em;
      }

      code,
      pre {
          font-family: Courier, monospace;
          color: #42648b;
          background-color: rgba(0, 30, 50, .06);
          font-size: 16px;
      }

      pre {
          padding: 8px 0 9px 16px;
          overflow-x: auto;
          transform: scale(.9);
          transform-origin: 0 0;
          line-height: 1.3em;
          border-left: 2px solid rgba(0, 30, 50, .2);
      }

      table {
          width: 100%;
          border-collapse: collapse
      }

      th,
      td {
          text-align: left;
          padding: 5px 10px;
          border-bottom: 1px solid #e5e5e5
      }

      dt {
          color: #444;
          font-weight: 700
      }

      th {
          color: #444
      }

      img {
          max-width: 100%
      }

      .description {
        font-size: 14px;
      }

      .description ol {
        padding-left: 16px;
      }

      header {
          width: 290px;
          float: left;
          position: fixed;
          -webkit-font-smoothing: subpixel-antialiased
      }

      header ul {
          list-style: none;
          height: 40px;
          padding: 0;
          background: #f4f4f4;
          border-radius: 5px;
          border: 1px solid #e0e0e0;
          width: 270px
      }

      strong {
          color: #222;
          font-weight: 700
      }

      header ul li+li+li {
          border-right: none;
          width: 89px
      }

      section {
          width: 600px;
          float: right;
          padding-bottom: 50px
      }

      small {
          font-size: 16px
      }

      hr {
          border: 0;
          background: #e5e5e5;
          height: 1px;
          margin: 0 0 20px
      }

      footer {
          width: 270px;
          float: left;
          position: fixed;
          bottom: 50px;
          -webkit-font-smoothing: subpixel-antialiased;
          font-size: 12px;
      }

      footer a {
        margin-right: 10px;
      }

      @media print,
      screen and (max-width: 960px) {
          div.wrapper {
              width: auto;
              margin: 0
          }
          header,
          section,
          footer {
              float: none;
              position: static;
              width: auto
          }

          section {
              border-width: 1px 0;
              padding: 20px 0;
              margin: 0 0 20px
          }
          header a small {
              display: inline
          }
      }

      @media print,
      screen and (max-width: 720px) {
          body {
              word-wrap: break-word
          }
          header {
              padding: 0
          }
          header ul,
          header p.view {
              position: static
          }
          pre,
          code {
              word-wrap: normal
          }
      }

      @media print,
      screen and (max-width: 480px) {
          body {
              padding: 15px
          }
          header ul {
              width: 99%
          }
      }

      @media print {
          body {
              padding: 0.4in;
              font-size: 12pt;
              color: #444
          }
      }
    </style>
    <meta name="viewport" content="width=device-width"/>
    <!-- [if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif] -->
  </head>
  <body>
    <div itemscope itemtype="http://schema.org/SoftwareApplication" class="wrapper">
      <header>
        <h1 itemprop="name">VK Streaming API клиент для Node</h1>
        <p><a href="https://travis-ci.org/BorisChumichev/vkflow" rel="noopener"><img src="https://camo.githubusercontent.com/3fca0f5c9fffb60e2b984d970b4dd0511e32df66/68747470733a2f2f7472617669732d63692e6f72672f426f7269734368756d69636865762f766b666c6f772e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/BorisChumichev/vkflow.svg?branch=master" style="max-width:100%;"/></a> <a href="https://coveralls.io/github/BorisChumichev/vkflow?branch=master" rel="noopener"><img src="https://camo.githubusercontent.com/d8877a1f890645d21c82b76c0e20f45b282dff38/68747470733a2f2f636f766572616c6c732e696f2f7265706f732f6769746875622f426f7269734368756d69636865762f766b666c6f772f62616467652e7376673f6272616e63683d6d6173746572" alt="Coverage Status" data-canonical-src="https://coveralls.io/repos/github/BorisChumichev/vkflow/badge.svg?branch=master" style="max-width:100%;"/></a></p>
        <pre><code>$ npm install vkflow</code></pre>
        
        <div class="description">
        <p>Библиотека реализует два интерфейса для работы с Streaming API ВКонтакте:</p>
        <ol>
        <li>Фабрика <code>vkflow</code> — позволяет создать поток с желаемым набором <a rel="noopener" target="_blank" href="https://vk.com/dev/streaming_api_docs?f=2.%20%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB">правил</a> и&nbsp;считывать из него сообщения;</li>
        <li>Низкоуровневые объекты <code>VKStreamingAPI</code> и <code>VKWebSocket</code> для случаев, когда <code>vkflow</code> не даёт достаточной гибкости в работе с API.</li>
        </ol>
        </div>
        <iframe title="gh-star" allowtransparency="true" scrolling="no" frameborder="0" src="https://buttons.github.io/buttons.html#href=https%3A%2F%2Fgithub.com%2FBorisChumichev%2Fvkflow&aria-label=Star%20BorisChumichev%2Fvkflow%20on%20GitHub&data-text=Star&data-size=large&data-show-count=true" style="width: 94px; height: 28px; border: none;"></iframe>
        <iframe title="gh-fork" allowtransparency="true" scrolling="no" frameborder="0" src="https://buttons.github.io/buttons.html#href=https%3A%2F%2Fgithub.com%2Fntkme%2Fgithub-buttons%2Ffork&aria-label=Fork%20ntkme%2Fgithub-buttons%20on%20GitHub&data-icon=octicon-repo-forked&data-text=Fork&data-size=large" style="width: 62px; height: 28px; border: none;"></iframe>
        <iframe title="gh-issue" allowtransparency="true" scrolling="no" frameborder="0" src="https://buttons.github.io/buttons.html#href=https%3A%2F%2Fgithub.com%2Fntkme%2Fgithub-buttons%2Fissues&aria-label=Issue%20ntkme%2Fgithub-buttons%20on%20GitHub&data-icon=octicon-issue-opened&data-text=Issue&data-size=large" style="width: 71px; height: 28px; border: none;"></iframe>

      </header>
      <section>

<article class="markdown-body entry-content" itemprop="text">
<h2><a href="#-Использование-фабрики-vkflow" aria-hidden="true" class="anchor" id="-Использование-фабрики-vkflow"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Фабрика <code>vkflow</code></h2>
<p>Для создания потока достаточно вызвать фабрику, передав в качестве параметров <a rel="noopener" target="_blank" href="https://vk.com/dev/streaming_api_docs?f=2.%20%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB" rel="noopener">правила фильтрации</a> и <a rel="noopener" target="_blank" href="https://vk.com/dev/access_token?f=3.%20%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BB%D1%8E%D1%87%20%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0" rel="noopener">сервисный ключ приложения</a> ВКонтакте.</p>
<h5>Пример: чтение и отображение сообщений</h5>
<div class="highlight highlight-source-js"><pre><span class="pl-k">const</span> <span class="pl-c1">vkflow</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>vkflow<span class="pl-pds">'</span></span>);

<span class="pl-k">const</span> <span class="pl-c1">stream</span> <span class="pl-k">=</span> <span class="pl-en">vkflow</span>(
  <span class="pl-c1">VK_SERVICE_KEY</span>,
  [ { value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>вконтакте<span class="pl-pds">'</span></span>, tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>cyrillic<span class="pl-pds">'</span></span> }
  , { value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>vk<span class="pl-pds">'</span></span>, tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>latin<span class="pl-pds">'</span></span> }
  ]
);

<span class="pl-smi">stream</span>.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>data<span class="pl-pds">'</span></span>, <span class="pl-en">console</span>.<span class="pl-smi">log</span>);</pre></div>
<p>Каждое событие <code>'data'</code> содержит одно <a href="https://vk.com/dev/streaming_api_docs_2?f=7.%20%D0%A7%D1%82%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B0" target="_blank" rel="noopener">сообщение</a> потока в виде строки формата JSON. <a href="https://vk.com/dev/streaming_api_docs_2?f=7.1.%20Service%20message" rel="noopener">Сервисные сообщения</a> игнорируются. Указанные правила фильтрации заменят собой те, что были заданы для этого потока ранее, если такие есть. При разрывах соединения <code>vkflow</code> автоматически выполнит переподключение. При возникновении <a rel="noopener" target="_blank" href="https://vk.com/dev/streaming_api_docs_2?f=8.%20%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%D0%B1%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" rel="noopener">ошибок</a> сработает событие <code>'error'</code> с&nbsp;соответствующим объектом ошибки.</p>
<p>Объект, который создаёт фабрика, имплементирует <a rel="noopener" target="_blank" href="https://nodejs.org/api/stream.html#stream_readable_streams" rel="noopener">Readable Stream</a>, поэтому для работы с ним можно использовать не только событийный подход, но&nbsp;и&nbsp;потоковый.</p>
<h5>Пример: чтение и запись потока в файл с использованием Node Streams:</h5>
<div class="highlight highlight-source-js"><pre><span class="pl-k">const</span> { <span class="pl-c1">createWriteStream</span> } <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>fs<span class="pl-pds">'</span></span>)
<span class="pl-k">const</span> <span class="pl-c1">vkflow</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>vkflow<span class="pl-pds">'</span></span>)

<span class="pl-en">vkflow</span>(<span class="pl-c1">VK_SERVICE_KEY</span>, rules)
  .<span class="pl-en">pipe</span>(<span class="pl-en">createWriteStream</span>(<span class="pl-s"><span class="pl-pds">'</span>destination.dat<span class="pl-pds">'</span></span>))</pre></div>
<h2><a href="#-Использование-vkstreamingapi-и-vkwebsocket" aria-hidden="true" class="anchor" id="-Использование-vkstreamingapi-и-vkwebsocket"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Объекты <code>VKStreamingAPI</code> и <code>VKWebSocket</code></h2>
<p>Фабрика <code>vkflow</code> позволяет легко решить задачу чтения потока с&nbsp;предзаданными правилами фильтрации, но если необходимо реализовать иную логику работы с VK Streaming API, то предусмотрены более низкоуровневые сущности <code>VKStreamingAPI</code> и <code>VKWebSocket</code>.</p>
<h3><a href="#vkstreamingapi" aria-hidden="true" class="anchor" id="vkstreamingapi"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 <code>VKStreamingAPI</code></h3>
<p><code>VKStreamingAPI</code> — предоставляет методы для HTTP взаимодействий с VK Streaming API: с помощью него можно выполнять авторизацию (получение токена и эндпоинта) и управлять правилами потока.</p>
<p>Поддерживаемые методы:</p>
<h4><a href="#vkstreamingapiauthwithtoken-servicekeystring--promise" aria-hidden="true" class="anchor" id="vkstreamingapiauthwithtoken-servicekeystring--promise"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>authWithToken</code> <em>(serviceKey:String) → Promise</em></h4>
<ul>
<li><code>serviceKey</code> — <a rel="noopener" target="_blank" href="https://vk.com/dev/access_token?f=3.%20%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BB%D1%8E%D1%87%20%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0" rel="noopener">сервисный ключ приложения</a> ВКонтакте.</li>
</ul>
<p>Выполняет авторизацию VK Streaming API и возвращает Promise, который резолвится с объектом вида <code>{ key: String, endpoint: String }</code>, где key это ключ доступа, а endpoint это URL для дальнейшей работы c API. Например:</p>
<div class="highlight highlight-source-js"><pre>{ endpoint<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>streaming.vk.com<span class="pl-pds">'</span></span>,
  key<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>49e4758265efca1bb0bfceec9a08272b5d015ba0<span class="pl-pds">'</span></span> }</pre></div>
<blockquote>
<p>В рассмотренных далее методах endpoint и key — это параметры полученные с помощью <code>VKStreamingAPI.authWithToken</code></p>
</blockquote>
<h4><a href="#vkstreamingapigetrules-endpointstring-keystring--promise" aria-hidden="true" class="anchor" id="vkstreamingapigetrules-endpointstring-keystring--promise"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getRules</code> <em>(endpoint:String, key:String) → Promise</em></h4>
<p>Запрашивает список всех правил объявленных для потока и возвращает Promise, который резолвится с объектом вида:</p>
<div class="highlight highlight-source-js"><pre>{ code<span class="pl-k">:</span> <span class="pl-c1">200</span>,
  rules<span class="pl-k">:</span>
   [ { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate1<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>титов -егор<span class="pl-pds">'</span></span> },
     { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate2<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>собчак<span class="pl-pds">'</span></span> },
     { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate3<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>навальный<span class="pl-pds">'</span></span> },
     { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate4<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>путин<span class="pl-pds">'</span></span> },
     { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate5<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>жириновский<span class="pl-pds">'</span></span> },
     { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate6<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>явлинский<span class="pl-pds">'</span></span> },
     { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate7<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>грудинин<span class="pl-pds">'</span></span> } ] }</pre></div>
<h4><a href="#vkstreamingapipostrule-endpointstring-keystring-ruleobject--promise" aria-hidden="true" class="anchor" id="vkstreamingapipostrule-endpointstring-keystring-ruleobject--promise"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>postRule</code> <em>(endpoint:String, key:String, rule:Object) → Promise</em></h4>
<p>Добавляет правило в поток. Здесь <code>rule</code> — это <a rel="noopener" target="_blank" href="https://vk.com/dev/streaming_api_docs?f=5.%20%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB" rel="noopener">объект описывающий правило</a>, например:</p>
<div class="highlight highlight-source-js"><pre>{ rule<span class="pl-k">:</span> { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate2<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>собчак<span class="pl-pds">'</span></span> } }</pre></div>
<h4><a href="#vkstreamingapideleterule-endpointstring-keystring-ruletagobject--promise" aria-hidden="true" class="anchor" id="vkstreamingapideleterule-endpointstring-keystring-ruletagobject--promise"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>deleteRule</code> <em>(endpoint:String, key:String, ruleTag:Object) → Promise</em></h4>
<p>Удаляет правило из потока. Здесь <code>ruleTag</code> — это объект вида:</p>
<div class="highlight highlight-source-js"><pre>{ tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate2<span class="pl-pds">'</span></span> }</pre></div>
<h4><a href="#vkstreamingapiflushrules-endpointstring-keystring--promise" aria-hidden="true" class="anchor" id="vkstreamingapiflushrules-endpointstring-keystring--promise"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>flushRules</code> <em>(endpoint:String, key:String) → Promise</em></h4>
<p>Удаляет все правила потока.</p>
<h3><a href="#vkwebsocket" aria-hidden="true" class="anchor" id="vkwebsocket"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 <code>VKWebSocket</code></h3>
<p><code>VKWebSocket</code> — класс для чтения потока через websocket соединение к&nbsp;Streaming API ВКонтакте. Как и объект создаваемый фабрикой <code>vkflow</code>, инстанс <code>VKWebSocket</code> имплементирует Readable Stream, а значит чтение потока может осуществляться как через обработку события <code>data</code>, так&nbsp;и&nbsp;с&nbsp;использованием <code>pipe</code>.</p>
<p>Для инстанцирования <code>VKWebSocket</code> необходимо указать адрес соединения и&nbsp;опциональный объект с&nbsp;параметрами подключения.</p>
<h5>Пример: чтение потока с использованием VKWebSocket</h5>
<div class="highlight highlight-source-js"><pre><span class="pl-k">const</span> <span class="pl-c1">VKWebSocket</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>vkflow<span class="pl-pds">'</span></span>).<span class="pl-smi">VKWebSocket</span>;
<span class="pl-k">const</span> { <span class="pl-c1">authWithToken</span> } <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>vkflow<span class="pl-pds">'</span></span>).<span class="pl-smi">VKStreamingAPI</span>;

(<span class="pl-k">async</span> () <span class="pl-k">=></span> {
  <span class="pl-k">const</span> { <span class="pl-c1">endpoint</span>, <span class="pl-c1">key</span> } <span class="pl-k">=</span> <span class="pl-k">await</span> <span class="pl-en">authWithToken</span>(<span class="pl-c1">VK_SERVICE_KEY</span>);

  <span class="pl-k">const</span> <span class="pl-c1">socket</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">VKWebSocket</span>(
      <span class="pl-s"><span class="pl-pds">`</span>wss://<span class="pl-s1"><span class="pl-pse">${</span>endpoint<span class="pl-pse">}</span></span>/stream?key=<span class="pl-s1"><span class="pl-pse">${</span>key<span class="pl-pse">}</span></span><span class="pl-pds">`</span></span>,
      { socket<span class="pl-k">:</span> { omitServiceMessages<span class="pl-k">:</span> <span class="pl-c1">false</span> } }
    )

  <span class="pl-smi">socket</span>.<span class="pl-en">pipe</span>(someWritableStream)
})()</pre></div>
<p>Опциональные параметры подключения:</p>
<ul>
<li><code>highWaterMark</code> (Number) — размер <a href="https://nodejs.org/api/stream.html#stream_readable_readablehighwatermark" rel="noopener">буфера</a> сообщений. Default: <code>32768</code>;</li>
<li><code>socket.debug</code> (Boolean) — включение режима логирования (через console.debug()) Default: <code>false</code>;</li>
<li><code>socket.omitServiceMessages</code> (Boolean) — игнорировать или нет <a rel="noopener" target="_blank" href="https://vk.com/dev/streaming_api_docs_2?f=7.1.%20Service%20message" rel="noopener">сервисные сообщения</a> Default: <code>true</code>;</li>
<li><code>socket.reconnectInterval</code> (Number) — стартовая периодичность попыток переподключения обрыве соединения. Default: <code>1e3</code>;</li>
<li><code>socket.maxReconnectInterval</code> (Number) — максимальная периодичность попыток переподключения обрыве соединения. Default: <code>3e4</code>;</li>
<li><code>socket.reconnectDecay</code> (Number) — множитель паузы между последующими попытками подключения. Default: <code>1.5</code>;</li>
<li><code>socket.timeoutInterval</code> (Number) — время таймаута одной попытки подключения. Default: <code>2e3</code>;</li>
<li><code>socket.maxReconnectAttempts</code> (Number) — лимит количества попыток подключения. Default: <code>null</code> (нет лимита попыток)</li>
</ul>
<h5>Пример: использование <code>VKStreamingAPI</code> и <code>VKWebSocket</code></h5>
<div class="highlight highlight-source-js"><pre><span class="pl-k">const</span> <span class="pl-c1">VKWebSocket</span> <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>vkflow<span class="pl-pds">'</span></span>).<span class="pl-smi">VKWebSocket</span>;
<span class="pl-k">const</span> { <span class="pl-c1">authWithToken</span>, <span class="pl-c1">flushRules</span>, <span class="pl-c1">postRule</span> } <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>vkflow<span class="pl-pds">'</span></span>).<span class="pl-smi">VKStreamingAPI</span>;

<span class="pl-k">const</span> <span class="pl-c1">rules</span> <span class="pl-k">=</span> [
    { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate1<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>титов -егор<span class="pl-pds">'</span></span> },
    { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate2<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>собчак<span class="pl-pds">'</span></span> },
    { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate3<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>навальный<span class="pl-pds">'</span></span> },
    { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate4<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>путин<span class="pl-pds">'</span></span> },
    { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate5<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>жириновский<span class="pl-pds">'</span></span> },
    { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate6<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>явлинский<span class="pl-pds">'</span></span> },
    { tag<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>candidate7<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>грудинин<span class="pl-pds">'</span></span> }
  ];

<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c"> * Выполним авторизацию, удалим старые правила из потока, создадим новые</span>
<span class="pl-c"> * и установим websocket соединение для чтения потокa</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>

(<span class="pl-k">async</span> () <span class="pl-k">=></span> {
  <span class="pl-k">const</span> { <span class="pl-c1">endpoint</span>, <span class="pl-c1">key</span> } <span class="pl-k">=</span> <span class="pl-k">await</span> <span class="pl-en">authWithToken</span>(<span class="pl-c1">VK_SERVICE_KEY</span>);

  <span class="pl-k">await</span> <span class="pl-en">flushRules</span>(endpoint, key);

  <span class="pl-k">for</span> (<span class="pl-k">let</span> rule <span class="pl-k">of</span> rules)
    <span class="pl-k">await</span> <span class="pl-en">postRule</span>(endpoint, key, { rule });

  <span class="pl-k">const</span> <span class="pl-c1">socket</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">VKWebSocket</span>(
      <span class="pl-s"><span class="pl-pds">`</span>wss://<span class="pl-s1"><span class="pl-pse">${</span>endpoint<span class="pl-pse">}</span></span>/stream?key=<span class="pl-s1"><span class="pl-pse">${</span>key<span class="pl-pse">}</span></span><span class="pl-pds">`</span></span>,
      { socket<span class="pl-k">:</span> { omitServiceMessages<span class="pl-k">:</span> <span class="pl-c1">false</span> } }
    )

  <span class="pl-smi">socket</span>.<span class="pl-en">pipe</span>(<span class="pl-c1">process</span>.<span class="pl-smi">stdout</span>)
})()</pre></div>
</article>
      </section>
      <footer>
        <a rel="noopener" target="_blank" href="https://github.com/BorisChumichev/vkflow">Проект на Github</a>
        <a rel="noopener" target="_blank" href="https://telegram.me/borisch">Обратная связь</a>
      </footer>
    
<meta itemprop="operatingSystem" content="Almost any">
<meta itemprop="applicationCategory" content="VK Streaming API">
<meta itemprop="url" content="https://github.com/BorisChumichev/vkflow">
<span itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="name" content="https://www.github.com/BorisChumichev"></span></div>
       <script>
      if ('serviceWorker' in navigator) {
        console.log('CLIENT: service worker registration in progress.');
        navigator.serviceWorker.register('sw.js', {scope: '/vkflow/'}).then(function() {
          console.log('CLIENT: service worker registration complete.');
        }, function() {
          console.log('CLIENT: service worker registration failure.');
        });
      } else {
        console.log('CLIENT: service worker is not supported.');
      }
      (function(document) {
        var metas = document.getElementsByTagName('meta'),
            changeViewportContent = function(content) {
                for (var i = 0; i < metas.length; i++) {
                    if (metas[i].name == "viewport") {
                        metas[i].content = content;
                    }
                }
            },
            initialize = function() {
                changeViewportContent("width=device-width, minimum-scale=1.0, maximum-scale=1.0");
            },
            gestureStart = function() {
                changeViewportContent("width=device-width, minimum-scale=0.25, maximum-scale=1.6");
            },
            gestureEnd = function() {
                initialize();
            };


        if (navigator.userAgent.match(/iPhone/i)) {
            initialize();

            document.addEventListener("touchstart", gestureStart, false);
            document.addEventListener("touchend", gestureEnd, false);
        }
    })(document);
    </script>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  

</body></html>
